\:root
    --bg-color-1: #1f49bb
    --bg-color-2: #193990
    --white-color: #fff

@font-face
    font-family: 'Lucida-console'
    src: url('../fonts/lucon.ttf') format("truetype")

header
    display: flex
    align-items: center
    justify-content: center

.logo
    display: block
    width: 450px
    height: 70px
    background: blue
    z-index: 5

html
    width: 100%
    height: 100%
    overflow: hidden

body
    background: black
    font-family: 'Lucida-console'
    color: var(--white-color)
    margin: 0
    font-size: 1em
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 2fr 7.3fr 0.7fr
    grid-column-gap: 0px
    grid-row-gap: 0px
    width: 100%
    height: 100%

h2
    margin-top: 0

.container
    width: 60em
    height: 100%
    margin: auto
    max-width: 75em
    padding: 0em 1em
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

a
    color: var(--white-color)
    text-decoration: none

nav
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between

nav ul li
    margin-bottom: 0.2rem

nav li a
    padding: 0.2em 0.5em
    display: block
    border: 1px solid transparent

nav li a:hover
    border: 1px solid #fff

nav li:last-child
    margin-bottom: 0em

nav ul
    list-style: none
    padding-left: 0
    margin: 0

ul
    list-style: none
    padding-left: 0

nav .menu
    top: 3rem

.fondo
    background: var(--bg-color-2)
    background: -moz-linear-gradient(0deg, var(--bg-color-2) 0%, var(--bg-color-1) 100%)
    background: -webkit-linear-gradient(0deg, var(--bg-color-2) 0%, var(--bg-color-1) 100%)
    background: linear-gradient(0deg, var(--bg-color-2) 0%, var(--bg-color-1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="var(--bg-color-2)",endColorstr="var(--bg-color-1)",GradientType=1)
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    position: relative

.borde-juego
    border: 1em solid transparent
    padding: 0.1em 0em 0.2em
    -webkit-border-image: url(../img/border-fc.png) 15 round /* Safari 3.1-5 */
    -o-border-image: url(../img/border-fc.png) 15 round /* Opera 11-12.1 */
    border-image: url(../img/border-fc.png) 15 round

.borde-imagen
    border: 8px solid transparent
    padding: 0
    -webkit-border-image: url(../img/border-fc.png) 8 round /* Safari 3.1-5 */
    -o-border-image: url(../img/border-fc.png) 8 round /* Opera 11-12.1 */
    border-image: url(../img/border-fc.png) 8 round

.borde-noticias
    border: 1em solid transparent
    padding: 0.2em 0.4em 0.3em
    -webkit-border-image: url(../img/border-fc.png) 15 round /* Safari 3.1-5 */
    -o-border-image: url(../img/border-fc.png) 15 round /* Opera 11-12.1 */
    border-image: url(../img/border-fc.png) 15 round

.noticias
    background: #000
    width: 18em
    font-size: 0.8em
    position: absolute
    height: 4.5em
    overflow: hidden
    overflow-y: scroll
    right: 0

.noticias ul
    margin-top: 0px

.noticias ul li
    margin-top: 1.1em
    border-bottom: 1px dashed #fff
    padding-bottom: 1em

.noticias-titulo
    position: absolute
    z-index: 1
    font-size: 0.9em
    line-height: 0em
    right: 5.25rem
    top: -0.8rem

.flex-box
    display: flex

.contenido
    justify-content: space-between
    height: 100%

.pie
    justify-content: center

.fila
    width: 100%
    height: 6.5rem
    position: relative

.home .group-hero
    width: 24em
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    height: 100%
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    flex-direction: column
    position: relative

.trailer-box
    position: relative
    display: flex
    align-items: center
    padding-right: 4rem
    justify-content: center
    padding-bottom: 4rem

.video
    width: 27rem
    height: 16rem
    background: skyblue
    position: absolute
    z-index: 5

.heroe
    position: absolute
    flex-shrink: 0

footer .container
    justify-content: center
    align-items: center
    display: flex

.matias
    background: url(../img/matias.png) no-repeat center
    width: 322px
    height: 380px
    z-index: 4
    bottom: 0

.leon
    background: url(../img/leon.png) no-repeat center
    width: 142px
    height: 284px
    z-index: 3
    align-self: flex-start
    top: 25%

.william
    background: url(../img/william.png) no-repeat center
    width: 288px
    height: 320px
    z-index: 1
    top: 0

.sophie
    background: url(../img/sophie.png) no-repeat center
    width: 170px
    height: 338px
    z-index: 2
    align-self: flex-end
    top: 5%

.inner article
    width: 45rem
    max-height: 25rem

.inner article div.texto-contenido
    overflow: hidden
    overflow-y: scroll
    height: 100%
    width: 100%
    padding-right: 1rem
    box-sizing: border-box

.data
    display: flex
    justify-content: flex-start
    align-items: start

.data ul
    padding-left: 1rem
    margin-top: 0px
    margin-bottom: 0px

.data ul li
    margin-bottom: 4px

article
    display: block
    line-height: 1.3
    font-size: 1em
    text-align: justify

.character
    overflow: hidden

footer
    background: #000062
    display: flex
    margin-bottom: 0