\:root
    --bg-color-1: #1f49bb
    --bg-color-2: #193990
    --white-color: #fff

@font-face
    font-family: 'Lucida-console'
    src: url('../fonts/lucon.ttf') format("truetype")

html
    width: 100%
    height: 100%
    overflow: hidden

body
    background: black
    font-family: 'Lucida-console'
    color: var(--white-color)
    margin: 0
    font-size: 1em
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 2fr 7.3fr 0.7fr
    grid-column-gap: 0px
    grid-row-gap: 0px
    width: 100%
    height: 100%

header
    display: flex
    align-items: center
    justify-content: center

.logo
    display: block
    width: 450px
    height: 70px
    background: blue
    z-index: 5

h2
    margin-top: 0

.container
    width: 60em
    height: 100%
    margin: auto
    max-width: 75em
    padding: 0em 1em
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

a
    color: var(--white-color)
    text-decoration: none

nav
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between

nav ul li
    margin-bottom: 0.2rem

nav li a
    padding: 0.2em 0.5em
    display: block
    border: 1px solid transparent

nav li a:hover
    border: 1px solid #fff

nav li:last-child
    margin-bottom: 0em

nav ul
    list-style: none
    padding-left: 0
    margin: 0

ul
    list-style: none
    padding-left: 0

nav .menu
    top: 3rem

.fondo
    background: var(--bg-color-2)
    background: -moz-linear-gradient(0deg, var(--bg-color-2) 0%, var(--bg-color-1) 100%)
    background: -webkit-linear-gradient(0deg, var(--bg-color-2) 0%, var(--bg-color-1) 100%)
    background: linear-gradient(0deg, var(--bg-color-2) 0%, var(--bg-color-1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="var(--bg-color-2)",endColorstr="var(--bg-color-1)",GradientType=1)
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    position: relative

.borde-juego
    border: 1em solid transparent
    padding: 0.1em 0em 0.2em
    -webkit-border-image: url(../img/border-fc.png) 15 round /* Safari 3.1-5 */
    -o-border-image: url(../img/border-fc.png) 15 round /* Opera 11-12.1 */
    border-image: url(../img/border-fc.png) 15 round

.borde-imagen
    border: 8px solid transparent
    padding: 0
    -webkit-border-image: url(../img/border-fc.png) 8 round /* Safari 3.1-5 */
    -o-border-image: url(../img/border-fc.png) 8 round /* Opera 11-12.1 */
    border-image: url(../img/border-fc.png) 8 round

.borde-noticias
    border: 1em solid transparent
    padding: 0.2em 0.4em 0.3em
    -webkit-border-image: url(../img/border-fc.png) 15 round /* Safari 3.1-5 */
    -o-border-image: url(../img/border-fc.png) 15 round /* Opera 11-12.1 */
    border-image: url(../img/border-fc.png) 15 round

.noticias
    background: #000
    width: 18em
    font-size: 0.8em
    position: absolute
    height: 4.5em
    overflow: hidden
    overflow-y: scroll
    right: 0

.noticias ul
    margin-top: 0px

.noticias ul li
    margin-top: 1.1em
    border-bottom: 1px dashed #fff
    padding-bottom: 1em

.noticias-titulo
    position: absolute
    z-index: 1
    font-size: 0.9em
    line-height: 0em
    right: 5.25rem
    top: -0.8rem

.flex-box
    display: flex

.contenido
    justify-content: space-between
    height: 100%

.pie
    justify-content: center

.fila
    width: 100%
    height: 6.5rem
    position: relative

.home .group-hero
    width: 24em
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    height: 100%
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    flex-direction: column
    position: relative

.trailer-box
    position: relative
    display: flex
    align-items: center
    padding-right: 7rem
    justify-content: center
    padding-bottom: 4rem

.video
    width: 27rem
    height: 16rem
    background: black
    position: absolute
    z-index: 5
    display: flex
    justify-content: center
    align-items: center
    font-size: 3rem
    border: 2px solid white

#scrolling::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 4px

#scrolling::-webkit-scrollbar
    width: 8px
    background-color: #666

#scrolling::-webkit-scrollbar-thumb
    border-radius: 4px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #F5F5F5

#scrolling-2::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 4px

#scrolling-2::-webkit-scrollbar
    width: 8px
    background-color: #1D1D1E

#scrolling-2::-webkit-scrollbar-thumb
    border-radius: 4px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #AAE1FF

h3
    margin-top: 0px

.heroe
    position: absolute
    flex-shrink: 0

footer .container
    justify-content: center
    align-items: center
    display: flex

.matias
    background: url(../img/matias.png) no-repeat center
    width: 262px
    height: 380px
    z-index: 4
    bottom: 0
    left: 3rem

.leon
    background: url(../img/leon.png) no-repeat center
    width: 132px
    height: 304px
    left: 4rem
    z-index: 1
    bottom: 10rem

.william
    background: url(../img/william.png) no-repeat center
    width: 288px
    height: 320px
    z-index: 2
    bottom: 4rem
    align-self: flex-end
    right: 0

.sophie
    background: url(../img/raquel.png) no-repeat center
    width: 110px
    height: 316px
    z-index: 3
    align-self: flex-start
    bottom: 3rem

.inner article
    width: 45rem
    max-height: 25rem

.inner article div.texto-contenido, .inner article ul.texto-contenido
    overflow: hidden
    overflow-y: scroll
    height: 100%
    width: 100%
    padding-right: 1rem
    box-sizing: border-box

#no-scrolling
    overflow-y: hidden
    padding-right: 0rem

ul.menu-characters
    text-align: left
    max-width: 155px
    width: 100%
    margin-top: 0px
    height: 19rem !important
    padding-right: 0.5rem !important

ul.menu-characters li
    border: 1px solid white
    display: inline-block
    line-height: 0

ul.menu-characters li a
    display: block

.imagenes-videos-lista li
    display: inline-block

.imagenes-videos-lista li a
    border: 1px solid white
    display: block
    line-height: 0

.charaters-page
    width: 100%
    justify-content: space-between

.character-text
    max-width: 510px

.data
    display: flex
    justify-content: flex-start
    align-items: start

.data ul
    padding-left: 1rem
    margin-top: 0px
    margin-bottom: 0px

.data ul li
    margin-bottom: 4px

.world-container
    max-width: 450px
    width: 100%

ol.menu-world
    padding-left: 1.8rem
    max-width: 200px
    width: 100%
    text-align: left
    margin-top: 0
    margin-bottom: 0

ol.menu-world li
    margin-bottom: 10px

.menu-world ul li
    margin-bottom: 5px
    margin-top: 5px

.world-text
    height: 17rem !important

.world-text p
    margin-top: 0px

ul.imagenes-videos-lista
    margin-top: 0px
    margin-bottom: 0px
    text-align: left

ul.imagenes-videos-lista img
    width: 125px
    height: 93px

ul.tips-lista
    padding-left: 1.2rem

ul.tips-lista li
    list-style: square
    margin-bottom: 10px

article
    display: block
    line-height: 1.3
    font-size: 1em
    text-align: justify

.character
    overflow: hidden

footer
    background: #000062
    display: flex
    margin-bottom: 0